--[[
  LuaX v0.4 Example: Async/Await
  ==============================
  Demonstrates async functions with coroutines and await.
]]

-- Mock http module for demonstration
local http = {}
function http.get(url)
    -- Simulated async operation that yields
    return '{"status": 200, "data": "response"}'
end

async function fetch_user_data(user_id)
    print("Fetching user " .. user_id)
    local response = await http.get("https://api.example.com/users/" .. user_id)
    
    -- Parse response (simple simulation)
    print("Received: " .. response)
    
    return response
end

async function main()
    print("Starting main")
    local data = await fetch_user_data(123)
    print("Got data: " .. data)
    print("Done")
end

-- Run async function
local async_main = main()
-- In real code, would handle coroutine execution
